#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bitmap_image.hpp
algorithm
-
cmath
-
cstdlib
-
fstream
-
iostream
-
iterator
-
limits
-
string
-

../include/bmp2binary.h
fstream
-
stdexcept
-
struct_pixel.h
../include/struct_pixel.h

../include/struct_pixel.h
cstdint
-

D:/Coding/reconstruct/bmp2binary/bmp2binary.cpp
iostream
-
sstream
-
bmp2binary.h
D:/Coding/reconstruct/bmp2binary/bmp2binary.h
bitmap_image.hpp
D:/Coding/reconstruct/bmp2binary/bitmap_image.hpp

